========================================================================
SATTAVILAKKU MAGAZINE - REQUIRED API KEYS & CONFIGURATION INSTRUCTIONS
========================================================================

Follow the instructions below to get Google Login, Razorpay Subscriptions, and Resend Email alerts working on your site.

------------------------------------------------------------------------
1. WHY GOOGLE LOGIN IS NOT WORKING
------------------------------------------------------------------------
Google Login uses Supabase Auth under the hood. For it to work:
a) You must provide your Supabase URL and Anon API key in `.env.local`.
b) You need to configure OAuth credentials between Google Cloud and Supabase:
   
   Step 1: Go to the Google Cloud Console (https://console.cloud.google.com/).
   Step 2: Create a project and set up your "OAuth consent screen".
   Step 3: Go to "Credentials" -> "Create Credentials" -> "OAuth client ID".
           - Select Application Type: "Web application".
           - Add Authorized redirect URIs: 
             https://[YOUR_SUPABASE_PROJECT_REF].supabase.co/auth/v1/callback
             (You can get your Supabase project ref from the Supabase URL).
   Step 4: Copy the "Client ID" and "Client Secret" generated by Google.
   Step 5: Go to your Supabase Dashboard (https://supabase.com).
   Step 6: Go to "Authentication" -> "Providers" -> "Google".
   Step 7: Enable the Google provider, paste your Client ID and Client Secret, and click Save.

------------------------------------------------------------------------
2. RAZORPAY SUBSCRIPTIONS KEYS
------------------------------------------------------------------------
Razorpay handles premium magazine subscriptions. To enable this:
a) Go to your Razorpay Dashboard (https://dashboard.razorpay.com).
b) Switch to Live Mode (or Test Mode if sandbox testing).
c) Go to "Account & Settings" -> "API Keys" -> "Generate Key".
d) Copy your Key ID and Key Secret.
e) Set up a Webhook in Razorpay Settings:
   - Webhook URL: https://your-domain.com/api/webhooks/razorpay
   - Active Events: `payment.captured`, `subscription.activated` (or others needed).
   - Enter a random secure string as the Webhook Secret and copy it.

------------------------------------------------------------------------
3. RESEND EMAIL KEYS
------------------------------------------------------------------------
Resend is used to send Magic Login Links and subscription confirmations:
a) Sign up at Resend (https://resend.com).
b) Go to "API Keys" -> "Create API Key" (choose Full Access permission).
c) Verify your sending domain (e.g., sattavillaku.in) in Resend to send emails from a custom email address.


========================================================================
TEMPLATE: COPY AND PASTE THIS TO YOUR D:\sattavillaku\tamil-magazine\.env.local
========================================================================

# --- SUPABASE CONFIGURATION ---
# Get these from your Supabase Dashboard -> Project Settings -> API
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# --- RAZORPAY SUBSCRIPTION CONFIGURATION ---
# Get these from your Razorpay Dashboard -> Account & Settings -> API Keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_your_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
# The secret you input when configuring the Razorpay Webhook
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

# --- RESEND EMAIL SERVICE ---
# Get this from Resend Dashboard -> API Keys
RESEND_API_KEY=re_your_resend_api_key
# The sender email address (e.g. noreply@sattavillaku.in)
RESEND_FROM_EMAIL=noreply@sattavillaku.in

# --- APP SETUP ---
# NextAuth Secret is used for cryptographic operations (generate a random 32-character string)
NEXTAUTH_SECRET=generate_a_random_secure_string
# The main URL of your application (changes to domain on Vercel deployment)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# --- SENTRY ERROR TRACKING (OPTIONAL) ---
SENTRY_DSN=
